# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 20472fa34cc8f64a19153222b01db6bb3f6b1c5b316143716adb55b1e9f9a3b0c015ecf4291a4f142427a6aec600e0eeb67c12a1c2607d1a8922ca7e301b4b34

test:
  secret_key_base: c8c39f20d0f126faccecc27c0fbaca63ff090a7c27950fb6aac9ebe229010df70e5b63e29a865836f5c0cca1ff9abaf517d555627645b4478d7cdd18f975e97d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
